<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration - Parts Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/css/tom-select.bootstrap5.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --success-color: #27ae60;
            --warning-color: #f39c12;
        }
        
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .page-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .config-section {
            margin-bottom: 2rem;
        }
        
        .section-card {
            border: none;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        
        .section-card .card-header {
            background-color: #f8f9fa;
            border-bottom: 2px solid var(--secondary-color);
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .parts-table {
            font-size: 0.9rem;
        }
        
        .parts-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
        }
        
        .parts-table td {
            vertical-align: middle;
        }
        
        .action-btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }
        
        .modal-header {
            background-color: var(--primary-color);
            color: white;
        }
        
        .modal-header .btn-close {
            filter: invert(1);
        }
        
        .tab-content {
            padding-top: 1.5rem;
        }
        
        .nav-tabs .nav-link {
            color: var(--primary-color);
        }
        
        .nav-tabs .nav-link.active {
            color: var(--secondary-color);
            font-weight: 600;
        }
        
        .badge-count {
            background-color: var(--secondary-color);
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 12px;
            font-size: 0.75rem;
            margin-left: 0.5rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-arrow-left"></i> Back to Builds
            </a>
            <div>
                <button class="btn btn-outline-light btn-sm">
                    <i class="bi bi-download"></i> Export Library
                </button>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <div class="container">
            <h1 class="mb-0"><i class="bi bi-tools"></i> Configuration & Parts Library</h1>
            <p class="mb-0 mt-2 opacity-75">Manage your inventory of hubs, rims, spokes, and other components</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container pb-5">
        <!-- Tabs for different part categories -->
        <ul class="nav nav-tabs mb-4" id="partsTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="hubs-tab" data-bs-toggle="tab" data-bs-target="#hubs" type="button" role="tab">
                    <i class="bi bi-circle"></i> Hubs <span class="badge-count">8</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="rims-tab" data-bs-toggle="tab" data-bs-target="#rims" type="button" role="tab">
                    <i class="bi bi-record-circle"></i> Rims <span class="badge-count">12</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="spokes-tab" data-bs-toggle="tab" data-bs-target="#spokes" type="button" role="tab">
                    <i class="bi bi-dash-lg"></i> Spokes <span class="badge-count">6</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="nipples-tab" data-bs-toggle="tab" data-bs-target="#nipples" type="button" role="tab">
                    <i class="bi bi-dot"></i> Nipples <span class="badge-count">4</span>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab">
                    <i class="bi bi-gear"></i> Settings
                </button>
            </li>
        </ul>

        <div class="tab-content" id="partsTabContent">
            <!-- Hubs Tab -->
            <div class="tab-pane fade show active" id="hubs" role="tabpanel">
                <div class="section-card card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span><i class="bi bi-circle"></i> Hub Library</span>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addHubModal">
                            <i class="bi bi-plus-lg"></i> Add Hub
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table parts-table">
                                <thead>
                                    <tr>
                                        <th>Make</th>
                                        <th>Model</th>
                                        <th>Type</th>
                                        <th>OLD (mm)</th>
                                        <th>Left Flange Ø (mm)</th>
                                        <th>Right Flange Ø (mm)</th>
                                        <th>LFO (mm)</th>
                                        <th>RFO (mm)</th>
                                        <th>Hole Ø (mm)</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Shimano</td>
                                        <td>Alfine SG-S700</td>
                                        <td>Rear</td>
                                        <td>135</td>
                                        <td>93</td>
                                        <td>93</td>
                                        <td>38</td>
                                        <td>43.5</td>
                                        <td>2.9</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>DT Swiss</td>
                                        <td>350</td>
                                        <td>Front</td>
                                        <td>100</td>
                                        <td>58</td>
                                        <td>58</td>
                                        <td>32</td>
                                        <td>32</td>
                                        <td>2.6</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Hope</td>
                                        <td>Pro 4</td>
                                        <td>Front</td>
                                        <td>100</td>
                                        <td>56</td>
                                        <td>56</td>
                                        <td>30</td>
                                        <td>30</td>
                                        <td>2.5</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Shimano</td>
                                        <td>Ultegra</td>
                                        <td>Rear</td>
                                        <td>130</td>
                                        <td>46</td>
                                        <td>58</td>
                                        <td>35</td>
                                        <td>40.5</td>
                                        <td>2.5</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Phil Wood</td>
                                        <td>Track</td>
                                        <td>Rear</td>
                                        <td>120</td>
                                        <td>52</td>
                                        <td>52</td>
                                        <td>28</td>
                                        <td>28</td>
                                        <td>2.6</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Rims Tab -->
            <div class="tab-pane fade" id="rims" role="tabpanel">
                <div class="section-card card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span><i class="bi bi-record-circle"></i> Rim Library</span>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addRimModal">
                            <i class="bi bi-plus-lg"></i> Add Rim
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table parts-table">
                                <thead>
                                    <tr>
                                        <th>Make</th>
                                        <th>Model</th>
                                        <th>Type</th>
                                        <th>ERD (mm)</th>
                                        <th>OSB (mm)</th>
                                        <th>Width (mm)</th>
                                        <th>Holes</th>
                                        <th>Material</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ryde</td>
                                        <td>Andra 30</td>
                                        <td>Symmetric</td>
                                        <td>605.4</td>
                                        <td>0</td>
                                        <td>30</td>
                                        <td>36</td>
                                        <td>Aluminum</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mavic</td>
                                        <td>Open Pro</td>
                                        <td>Symmetric</td>
                                        <td>610</td>
                                        <td>0</td>
                                        <td>23</td>
                                        <td>32</td>
                                        <td>Aluminum</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>DT Swiss</td>
                                        <td>XM 481</td>
                                        <td>Symmetric</td>
                                        <td>597</td>
                                        <td>0</td>
                                        <td>30</td>
                                        <td>32</td>
                                        <td>Aluminum</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Stan's</td>
                                        <td>Grail</td>
                                        <td>Symmetric</td>
                                        <td>589</td>
                                        <td>0</td>
                                        <td>30</td>
                                        <td>28</td>
                                        <td>Aluminum</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>H+Son</td>
                                        <td>Archetype</td>
                                        <td>Symmetric</td>
                                        <td>602</td>
                                        <td>0</td>
                                        <td>23</td>
                                        <td>32</td>
                                        <td>Aluminum</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Spokes Tab -->
            <div class="tab-pane fade" id="spokes" role="tabpanel">
                <div class="section-card card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span><i class="bi bi-dash-lg"></i> Spoke Library</span>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addSpokeModal">
                            <i class="bi bi-plus-lg"></i> Add Spoke Type
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table parts-table">
                                <thead>
                                    <tr>
                                        <th>Material</th>
                                        <th>Type</th>
                                        <th>Gauge</th>
                                        <th>Thread</th>
                                        <th>Max Tension (kgf)</th>
                                        <th>Available Lengths</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Steel</td>
                                        <td>Straight gauge</td>
                                        <td>2.0 mm</td>
                                        <td>Standard</td>
                                        <td>120</td>
                                        <td>260-310 mm</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Stainless Steel</td>
                                        <td>Double-butted</td>
                                        <td>2.0/1.8/2.0 mm</td>
                                        <td>Standard</td>
                                        <td>130</td>
                                        <td>260-310 mm</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Steel</td>
                                        <td>Straight gauge</td>
                                        <td>1.8 mm</td>
                                        <td>Standard</td>
                                        <td>100</td>
                                        <td>260-310 mm</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Titanium</td>
                                        <td>Straight gauge</td>
                                        <td>2.0 mm</td>
                                        <td>Standard</td>
                                        <td>140</td>
                                        <td>260-310 mm</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Nipples Tab -->
            <div class="tab-pane fade" id="nipples" role="tabpanel">
                <div class="section-card card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span><i class="bi bi-dot"></i> Nipple Library</span>
                        <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addNippleModal">
                            <i class="bi bi-plus-lg"></i> Add Nipple Type
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table parts-table">
                                <thead>
                                    <tr>
                                        <th>Material</th>
                                        <th>Type</th>
                                        <th>Size</th>
                                        <th>Length (mm)</th>
                                        <th>Color</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Brass</td>
                                        <td>Standard</td>
                                        <td>2.0 mm</td>
                                        <td>12</td>
                                        <td>Silver</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Aluminum</td>
                                        <td>Standard</td>
                                        <td>2.0 mm</td>
                                        <td>12</td>
                                        <td>Black</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Brass</td>
                                        <td>Standard</td>
                                        <td>2.0 mm</td>
                                        <td>14</td>
                                        <td>Silver</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Aluminum</td>
                                        <td>Internal</td>
                                        <td>2.0 mm</td>
                                        <td>12</td>
                                        <td>Red</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger action-btn">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div class="tab-pane fade" id="settings" role="tabpanel">
                <div class="section-card card">
                    <div class="card-header">
                        <i class="bi bi-gear"></i> Application Settings
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="defaultTensionMeter" class="form-label">Default Tension Meter</label>
                                    <select class="form-select" id="defaultTensionMeter">
                                        <option selected>Park Tool TM-1</option>
                                        <option>Wheel Fanatyk</option>
                                        <option>Other</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="unitSystem" class="form-label">Unit System</label>
                                    <select class="form-select" id="unitSystem">
                                        <option selected>Metric (mm, kgf)</option>
                                        <option>Imperial (in, lbf)</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="defaultLacing" class="form-label">Default Lacing Pattern</label>
                                    <select class="form-select" id="defaultLacing">
                                        <option>Radial</option>
                                        <option>1-cross</option>
                                        <option>2-cross</option>
                                        <option selected>3-cross</option>
                                        <option>4-cross</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="toleranceLevel" class="form-label">Tension Tolerance (%)</label>
                                    <select class="form-select" id="toleranceLevel">
                                        <option>±10%</option>
                                        <option>±15%</option>
                                        <option selected>±20%</option>
                                        <option>±25%</option>
                                    </select>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Display Options</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="showChart" checked>
                                    <label class="form-check-label" for="showChart">
                                        Show tension distribution chart by default
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="showWarnings" checked>
                                    <label class="form-check-label" for="showWarnings">
                                        Show warnings for out-of-spec measurements
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="autoSave" checked>
                                    <label class="form-check-label" for="autoSave">
                                        Auto-save measurements
                                    </label>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="spokeLengthCalc" class="form-label">Spoke Length Calculator URL</label>
                                <input type="url" class="form-control" id="spokeLengthCalc" value="https://spokelengthcalculator.com">
                                <small class="form-text text-muted">External calculator for reference</small>
                            </div>

                            <hr class="my-4">

                            <div class="mb-3">
                                <h6>Data Management</h6>
                                <button type="button" class="btn btn-outline-primary me-2">
                                    <i class="bi bi-download"></i> Export All Data
                                </button>
                                <button type="button" class="btn btn-outline-secondary me-2">
                                    <i class="bi bi-upload"></i> Import Data
                                </button>
                                <button type="button" class="btn btn-outline-danger">
                                    <i class="bi bi-trash"></i> Clear All Data
                                </button>
                            </div>

                            <div class="mt-4">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-check-lg"></i> Save Settings
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="bi bi-x-lg"></i> Cancel
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Hub Modal -->
    <div class="modal fade" id="addHubModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-plus-circle"></i> Add New Hub</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="hubMake" class="form-label">Make *</label>
                                <input type="text" class="form-control" id="hubMake" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="hubModel" class="form-label">Model *</label>
                                <input type="text" class="form-control" id="hubModel" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="hubType" class="form-label">Type *</label>
                                <select class="form-select" id="hubType" required>
                                    <option value="">Select...</option>
                                    <option>Front</option>
                                    <option>Rear</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="hubOLD" class="form-label">Over Locknut Distance (OLD) *</label>
                                <input type="number" class="form-control" id="hubOLD" placeholder="mm" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="hubLeftFD" class="form-label">Left Flange Diameter (DL) *</label>
                                <input type="number" class="form-control" id="hubLeftFD" placeholder="mm" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="hubRightFD" class="form-label">Right Flange Diameter (DR) *</label>
                                <input type="number" class="form-control" id="hubRightFD" placeholder="mm" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="hubLFO" class="form-label">Left Flange Offset (LFO) *</label>
                                <input type="number" class="form-control" id="hubLFO" placeholder="mm" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="hubRFO" class="form-label">Right Flange Offset (RFO) *</label>
                                <input type="number" class="form-control" id="hubRFO" placeholder="mm" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="hubHoleDiam" class="form-label">Spoke Hole Diameter *</label>
                                <input type="number" step="0.1" class="form-control" id="hubHoleDiam" placeholder="mm" required>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">
                        <i class="bi bi-check-lg"></i> Add Hub
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Rim Modal -->
    <div class="modal fade" id="addRimModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-plus-circle"></i> Add New Rim</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="rimMake" class="form-label">Make *</label>
                                <input type="text" class="form-control" id="rimMake" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="rimModel" class="form-label">Model *</label>
                                <input type="text" class="form-control" id="rimModel" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="rimType" class="form-label">Type *</label>
                                <select class="form-select" id="rimType" required>
                                    <option value="">Select...</option>
                                    <option>Symmetric</option>
                                    <option>Asymmetric</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="rimERD" class="form-label">Effective Rim Diameter (ERD) *</label>
                                <input type="number" step="0.1" class="form-control" id="rimERD" placeholder="mm" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="rimOSB" class="form-label">Offset Spoke Bed (OSB)</label>
                                <input type="number" step="0.1" class="form-control" id="rimOSB" placeholder="mm (0 for symmetric)">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="rimWidth" class="form-label">Width *</label>
                                <input type="number" step="0.1" class="form-control" id="rimWidth" placeholder="mm" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="rimHoles" class="form-label">Number of Holes *</label>
                                <select class="form-select" id="rimHoles" required>
                                    <option value="">Select...</option>
                                    <option>24</option>
                                    <option>28</option>
                                    <option>32</option>
                                    <option>36</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="rimMaterial" class="form-label">Material *</label>
                                <select class="form-select" id="rimMaterial" required>
                                    <option value="">Select...</option>
                                    <option>Aluminum</option>
                                    <option>Carbon</option>
                                    <option>Steel</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">
                        <i class="bi bi-check-lg"></i> Add Rim
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/js/tom-select.complete.min.js"></script>
    <script>
        // Initialize TomSelect for enhanced dropdowns (examples)
        // You would initialize these on the actual select elements where needed
        // Example:
        // new TomSelect('#hubMake', {
        //     create: true,
        //     sortField: 'text'
        // });
    </script>
</body>
</html>